# MP-Offload-to-Edge

./: README.md
android-client/: build.gradle  local.properties
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/martin/ads/slamar/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/cpp/: Point.cpp  Point.h  UIUtils.cpp  UIUtils.h  Utils.cpp  native-lib.cpp
android-client/app/src/main/java/helsinki/semanticSlam/: Quaternion.java
android-client/app/src/main/java/helsinki/semanticSlam/constant/: GlobalConstant.java
android-client/app/src/main/java/helsinki/semanticSlam/detection/: ARManager.java  Constants.java  Detected.java  PointCor.java
android-client/app/src/main/java/helsinki/semanticSlam/detection/network/: ReceivingTask.java  TransmissionTask.java
android-client/app/src/main/java/helsinki/semanticSlam/rendering/gles/: BitmapTexture.java  GLAbsProgram.java  GLPassThroughProgram.java  GLRootView.java  GLSphere2DProgram.java  OrthoFilter.java  Sphere3D.java
android-client/app/src/main/java/helsinki/semanticSlam/rendering/render/: ArObjectWrapper.java  GLES10Demo.java  ObjRendererWrapper.java  ObjectRenderer.java
android-client/app/src/main/java/helsinki/semanticSlam/slamar/: NativeHelper.java
android-client/app/src/main/java/helsinki/semanticSlam/ui/: ArCamUIActivity.java  CameraGLView.java  CameraGLViewBase.java  ModelActivity.java  TestObjActivity.java
android-client/app/src/main/java/helsinki/semanticSlam/utils/: BitmapUtils.java  BufferUtils.java  Logger.java  ShaderUtils.java  TextureUtils.java  TouchHelper.java  ZipHelper.java
android-client/app/src/main/res/layout/: ar_ui_content.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/com/martin/ads/slamar/: ExampleUnitTest.java
orbslam2_server/: CMakeLists.txt  README.md
yolo_server/: Makefile  README.md  run.sh
(+16 files in other folders)
